{
  "name": "golem-phaser",
  "version": "0.1.0",
  "description": "Phaser 4 integration for Golem Engine: client lifecycle, entity views, and Tiled world helpers",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "clean": "node -e \"require('fs').rmSync('dist', { recursive: true, force: true })\"",
    "prebuild": "npm --prefix ../golem-js run build",
    "build": "npm run clean && tsc",
    "prepack": "npm run build",
    "test": "npm run build"
  },
  "peerDependencies": {
    "golem-engine": ">=0.2.0",
    "phaser": ">=4.0.0"
  },
  "devDependencies": {
    "golem-engine": "file:../golem-js",
    "phaser": "^4.2.0",
    "typescript": "^5.8.0"
  }
}
